<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3uo-hL-Ewy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h8c-HM-baM">
            <objects>
                <navigationController id="3uo-hL-Ewy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VfT-2B-77m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Pn-DN-rAg" kind="relationship" relationship="rootViewController" id="vFa-pY-DJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vva-cX-0AS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2858" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w4s-Dt-PWT">
            <objects>
                <navigationController id="Dof-mf-PUd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XwV-s0-xHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6DA-ye-Lkb" kind="relationship" relationship="rootViewController" id="2zu-55-QMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUi-wK-o8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2526" y="-916"/>
        </scene>
        <!--New Wallet View Controller-->
        <scene sceneID="yXl-ke-u9h">
            <objects>
                <viewController id="6DA-ye-Lkb" customClass="NewWalletViewController" customModule="MoneroWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tu-Jd-qj4"/>
                        <viewControllerLayoutGuide type="bottom" id="XRG-en-isj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acw-8g-Tf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQR-Gy-feV">
                                <rect key="frame" x="146" y="206" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <segue destination="bHc-xy-Akq" kind="show" id="hnZ-BJ-C7l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwX-fN-zRD">
                                <rect key="frame" x="150" y="407" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Recover"/>
                                <connections>
                                    <segue destination="hw0-ls-rQP" kind="show" id="P8h-pF-pzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6A-80-APs">
                                <rect key="frame" x="159" y="293" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open"/>
                                <connections>
                                    <segue destination="FaV-Io-edA" kind="show" id="lC4-QT-SKt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="O40-r1-Qdo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXX-7n-RZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="-916"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="v2p-Hv-b3Q">
            <objects>
                <viewController id="bHc-xy-Akq" customClass="CreateViewController" customModule="MoneroWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbG-eU-noS"/>
                        <viewControllerLayoutGuide type="bottom" id="D2T-SV-tFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gn-BX-TlQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ou-g3-HUQ">
                                <rect key="frame" x="16" y="56" width="193" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="JPE-cd-TGf"/>
                                </constraints>
                                <state key="normal" title="Pick language"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBR-Xr-gFz">
                                <rect key="frame" x="278" y="110" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNI-jL-NqQ">
                                <rect key="frame" x="155" y="497" width="64" height="30"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="generateClicked" destination="bHc-xy-Akq" eventType="touchUpInside" id="G3V-4t-Ern"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nF-Kv-CzB">
                                <rect key="frame" x="41" y="318" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvH-CV-NG5">
                                <rect key="frame" x="150.5" y="271" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Monujo" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2S-5R-AgP">
                                <rect key="frame" x="41" y="174" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYR-DW-hM5">
                                <rect key="frame" x="139" y="127" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ou-g3-HUQ" firstAttribute="top" secondItem="jbG-eU-noS" secondAttribute="bottom" constant="36" id="3ak-tL-S9r"/>
                            <constraint firstItem="0nF-Kv-CzB" firstAttribute="top" secondItem="gvH-CV-NG5" secondAttribute="bottom" constant="26" id="4ul-50-3fK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vBR-Xr-gFz" secondAttribute="trailing" constant="25" id="9j4-KT-mHu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0nF-Kv-CzB" secondAttribute="trailing" constant="25" id="Dcf-Dn-Dfc"/>
                            <constraint firstItem="V2S-5R-AgP" firstAttribute="leading" secondItem="4gn-BX-TlQ" secondAttribute="leadingMargin" constant="25" id="E61-iF-psu"/>
                            <constraint firstItem="0nF-Kv-CzB" firstAttribute="leading" secondItem="4gn-BX-TlQ" secondAttribute="leadingMargin" constant="25" id="G0Y-Rf-Pqg"/>
                            <constraint firstItem="4ou-g3-HUQ" firstAttribute="leading" secondItem="4gn-BX-TlQ" secondAttribute="leadingMargin" id="Hga-Jo-maL"/>
                            <constraint firstItem="vBR-Xr-gFz" firstAttribute="centerY" secondItem="4ou-g3-HUQ" secondAttribute="centerY" id="JWQ-3S-jrp"/>
                            <constraint firstItem="D2T-SV-tFe" firstAttribute="top" secondItem="YNI-jL-NqQ" secondAttribute="bottom" constant="140" id="MOb-DW-v8i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V2S-5R-AgP" secondAttribute="trailing" constant="25" id="NyI-nS-DL1"/>
                            <constraint firstItem="vBR-Xr-gFz" firstAttribute="leading" secondItem="4ou-g3-HUQ" secondAttribute="trailing" constant="69" id="OBg-fW-XxC"/>
                            <constraint firstItem="gvH-CV-NG5" firstAttribute="top" secondItem="4ou-g3-HUQ" secondAttribute="bottom" constant="87" id="P41-wU-fuD"/>
                            <constraint firstItem="BYR-DW-hM5" firstAttribute="centerX" secondItem="4gn-BX-TlQ" secondAttribute="centerX" id="Pc4-yi-J9W"/>
                            <constraint firstItem="0nF-Kv-CzB" firstAttribute="centerX" secondItem="4gn-BX-TlQ" secondAttribute="centerX" id="Wlb-JF-gIi"/>
                            <constraint firstItem="0nF-Kv-CzB" firstAttribute="centerY" secondItem="4gn-BX-TlQ" secondAttribute="centerY" id="bod-OM-j0n"/>
                            <constraint firstItem="BYR-DW-hM5" firstAttribute="top" secondItem="jbG-eU-noS" secondAttribute="bottom" constant="107" id="cA9-hJ-fFw"/>
                            <constraint firstItem="gvH-CV-NG5" firstAttribute="centerX" secondItem="4gn-BX-TlQ" secondAttribute="centerX" id="h5d-9L-Dza"/>
                            <constraint firstItem="YNI-jL-NqQ" firstAttribute="centerX" secondItem="4gn-BX-TlQ" secondAttribute="centerX" id="neI-uY-nyd"/>
                            <constraint firstItem="V2S-5R-AgP" firstAttribute="top" secondItem="BYR-DW-hM5" secondAttribute="bottom" constant="26" id="y2l-Cu-hTo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ef-gz-j1z"/>
                    <connections>
                        <outlet property="languageTV" destination="vBR-Xr-gFz" id="mf3-c0-vOO"/>
                        <outlet property="passwordTF" destination="0nF-Kv-CzB" id="HKy-9Y-Aps"/>
                        <outlet property="walletNameTF" destination="V2S-5R-AgP" id="SNj-C4-eu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tag-ec-oEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-1890"/>
        </scene>
        <!--Open Wallet View Controller-->
        <scene sceneID="1R0-WK-Hma">
            <objects>
                <viewController id="FaV-Io-edA" customClass="OpenWalletViewController" customModule="MoneroWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWN-Sv-Tkh"/>
                        <viewControllerLayoutGuide type="bottom" id="uNl-eO-Ees"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLP-vV-jow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRf-L3-tSB">
                                <rect key="frame" x="41" y="318.5" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42E-mD-PT5">
                                <rect key="frame" x="150" y="271.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-CU-Bu9">
                                <rect key="frame" x="168" y="493" width="38" height="30"/>
                                <state key="normal" title="Open"/>
                                <connections>
                                    <action selector="generateClicked" destination="FaV-Io-edA" eventType="touchUpInside" id="LBz-XL-r7h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Monujo" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2t-ew-BHx">
                                <rect key="frame" x="41" y="197" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoq-0W-6vP">
                                <rect key="frame" x="139" y="135" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z2t-ew-BHx" firstAttribute="leading" secondItem="ZLP-vV-jow" secondAttribute="leadingMargin" constant="25" id="9XJ-l2-5Gm"/>
                            <constraint firstItem="eRf-L3-tSB" firstAttribute="centerY" secondItem="ZLP-vV-jow" secondAttribute="centerY" id="AWh-u2-MYr"/>
                            <constraint firstItem="uNl-eO-Ees" firstAttribute="top" secondItem="hFw-CU-Bu9" secondAttribute="bottom" constant="144" id="Gvh-cK-iHd"/>
                            <constraint firstItem="eRf-L3-tSB" firstAttribute="centerX" secondItem="ZLP-vV-jow" secondAttribute="centerX" id="OYW-BY-LEf"/>
                            <constraint firstItem="42E-mD-PT5" firstAttribute="top" secondItem="z2t-ew-BHx" secondAttribute="bottom" constant="44.5" id="R4z-DX-Reu"/>
                            <constraint firstItem="eRf-L3-tSB" firstAttribute="leading" secondItem="ZLP-vV-jow" secondAttribute="leadingMargin" constant="25" id="W2j-1q-Gah"/>
                            <constraint firstItem="Zoq-0W-6vP" firstAttribute="centerX" secondItem="ZLP-vV-jow" secondAttribute="centerX" id="W3a-gf-tJA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z2t-ew-BHx" secondAttribute="trailing" constant="25" id="XUq-Ur-56A"/>
                            <constraint firstItem="z2t-ew-BHx" firstAttribute="top" secondItem="Zoq-0W-6vP" secondAttribute="bottom" constant="41" id="dDh-m9-95C"/>
                            <constraint firstItem="hFw-CU-Bu9" firstAttribute="centerX" secondItem="ZLP-vV-jow" secondAttribute="centerX" id="hpR-ao-7zw"/>
                            <constraint firstItem="42E-mD-PT5" firstAttribute="centerX" secondItem="ZLP-vV-jow" secondAttribute="centerX" id="zTa-tB-pjN"/>
                            <constraint firstItem="eRf-L3-tSB" firstAttribute="top" secondItem="42E-mD-PT5" secondAttribute="bottom" constant="26" id="zuE-bG-WFP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="eRf-L3-tSB" id="zZd-dl-yDV"/>
                        <outlet property="walletNameTF" destination="z2t-ew-BHx" id="xna-rr-TRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThG-iA-hBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-1112"/>
        </scene>
        <!--Recover Wallet View Controller-->
        <scene sceneID="cq7-7g-fn9">
            <objects>
                <viewController id="hw0-ls-rQP" customClass="RecoverWalletViewController" customModule="MoneroWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mkv-3K-dBO"/>
                        <viewControllerLayoutGuide type="bottom" id="hMq-yh-qz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wB8-lb-6sS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Rc-Ju-haF">
                                <rect key="frame" x="16" y="218" width="343" height="171"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="cwT-Ta-W9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mnemonic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-q3-WNL">
                                <rect key="frame" x="147.5" y="189" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RD8-1j-obg">
                                <rect key="frame" x="155" y="551" width="64" height="30"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="generateClicked" destination="hw0-ls-rQP" eventType="touchUpInside" id="uoJ-Bh-eN1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Monujo" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDR-w4-mtk">
                                <rect key="frame" x="41" y="127" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5f-29-Plh">
                                <rect key="frame" x="41" y="466" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsC-e9-pKR">
                                <rect key="frame" x="139" y="84" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial height (optional)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn2-Vd-IMX">
                                <rect key="frame" x="41" y="423" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fn2-Vd-IMX" firstAttribute="leading" secondItem="wB8-lb-6sS" secondAttribute="leadingMargin" constant="25" id="6bF-cD-tOa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LDR-w4-mtk" secondAttribute="trailing" constant="25" id="Dbu-SG-yJS"/>
                            <constraint firstItem="DsC-e9-pKR" firstAttribute="top" secondItem="Mkv-3K-dBO" secondAttribute="bottom" constant="20" id="IUb-BN-Q7T"/>
                            <constraint firstItem="b5f-29-Plh" firstAttribute="centerX" secondItem="wB8-lb-6sS" secondAttribute="centerX" id="JqA-93-l30"/>
                            <constraint firstItem="RD8-1j-obg" firstAttribute="top" secondItem="b5f-29-Plh" secondAttribute="bottom" constant="55" id="P26-Cy-dwh"/>
                            <constraint firstItem="b5f-29-Plh" firstAttribute="leading" secondItem="wB8-lb-6sS" secondAttribute="leadingMargin" constant="25" id="PE9-Xh-HjE"/>
                            <constraint firstItem="LDR-w4-mtk" firstAttribute="top" secondItem="DsC-e9-pKR" secondAttribute="bottom" constant="22" id="RRA-aF-zCl"/>
                            <constraint firstItem="LDR-w4-mtk" firstAttribute="leading" secondItem="wB8-lb-6sS" secondAttribute="leadingMargin" constant="25" id="Vjg-XI-gch"/>
                            <constraint firstItem="1Rc-Ju-haF" firstAttribute="leading" secondItem="wB8-lb-6sS" secondAttribute="leadingMargin" id="ctf-aS-jrK"/>
                            <constraint firstItem="Fn2-Vd-IMX" firstAttribute="top" secondItem="1Rc-Ju-haF" secondAttribute="bottom" constant="34" id="dox-Mn-KqX"/>
                            <constraint firstItem="1Rc-Ju-haF" firstAttribute="centerX" secondItem="wB8-lb-6sS" secondAttribute="centerX" id="fGa-qF-7Zc"/>
                            <constraint firstItem="Fn2-Vd-IMX" firstAttribute="centerX" secondItem="wB8-lb-6sS" secondAttribute="centerX" id="jvJ-Su-7gf"/>
                            <constraint firstItem="Khe-q3-WNL" firstAttribute="centerX" secondItem="wB8-lb-6sS" secondAttribute="centerX" id="oY8-rg-oY1"/>
                            <constraint firstItem="1Rc-Ju-haF" firstAttribute="top" secondItem="Khe-q3-WNL" secondAttribute="bottom" constant="8" id="qhn-T3-qg2"/>
                            <constraint firstItem="RD8-1j-obg" firstAttribute="centerX" secondItem="wB8-lb-6sS" secondAttribute="centerX" id="scb-sW-Hk4"/>
                            <constraint firstItem="Khe-q3-WNL" firstAttribute="top" secondItem="Mkv-3K-dBO" secondAttribute="bottom" constant="125" id="woA-WB-3TW"/>
                            <constraint firstItem="b5f-29-Plh" firstAttribute="top" secondItem="Fn2-Vd-IMX" secondAttribute="bottom" constant="22" id="zAa-aJ-FcD"/>
                            <constraint firstItem="DsC-e9-pKR" firstAttribute="centerX" secondItem="wB8-lb-6sS" secondAttribute="centerX" id="zDk-Ro-s1F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="initialHeightTF" destination="b5f-29-Plh" id="yzP-Ii-1US"/>
                        <outlet property="memoTV" destination="1Rc-Ju-haF" id="4OR-ki-GM9"/>
                        <outlet property="walletNameTF" destination="LDR-w4-mtk" id="VnH-1p-k69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn2-Dg-gdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-352"/>
        </scene>
        <!--Item-->
        <scene sceneID="6mD-G4-oNu">
            <objects>
                <viewController id="awx-DL-Pl1" customClass="WalletViewController" customModule="MoneroWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4X8-uB-Hza"/>
                        <viewControllerLayoutGuide type="bottom" id="Yc8-hL-e5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpT-tB-Wbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1G-JQ-JKE">
                                <rect key="frame" x="156" y="114" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mnemonic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYK-9S-VXi">
                                <rect key="frame" x="147" y="279" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VE-m7-J7L">
                                <rect key="frame" x="16" y="468" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FD-P3-4XA">
                                <rect key="frame" x="322" y="468.5" width="24" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dGx-FC-6u7">
                                <rect key="frame" x="16" y="143" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GuN-W2-7e2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LSq-fs-dbo">
                                <rect key="frame" x="16" y="308" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="tFY-9d-nRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhm-l2-jBw">
                                <rect key="frame" x="161" y="561" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonClicked:" destination="awx-DL-Pl1" eventType="touchUpInside" id="r4d-Ds-IRA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 0 / 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71q-v9-Tub">
                                <rect key="frame" x="41" y="529" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lhm-l2-jBw" firstAttribute="top" secondItem="71q-v9-Tub" secondAttribute="bottom" constant="11" id="1cC-Xh-jTU"/>
                            <constraint firstItem="3VE-m7-J7L" firstAttribute="leading" secondItem="jpT-tB-Wbo" secondAttribute="leadingMargin" id="1dJ-Kr-DDg"/>
                            <constraint firstItem="dGx-FC-6u7" firstAttribute="trailing" secondItem="jpT-tB-Wbo" secondAttribute="trailingMargin" id="7fE-5M-1tO"/>
                            <constraint firstItem="aYK-9S-VXi" firstAttribute="centerX" secondItem="jpT-tB-Wbo" secondAttribute="centerX" id="9h2-tV-Rmf"/>
                            <constraint firstItem="LSq-fs-dbo" firstAttribute="trailing" secondItem="jpT-tB-Wbo" secondAttribute="trailingMargin" id="CSF-dW-d7f"/>
                            <constraint firstItem="aYK-9S-VXi" firstAttribute="top" secondItem="dGx-FC-6u7" secondAttribute="bottom" constant="8" id="FAO-rQ-MpK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6FD-P3-4XA" secondAttribute="trailing" constant="13" id="GwM-W4-lp4"/>
                            <constraint firstItem="71q-v9-Tub" firstAttribute="centerX" secondItem="jpT-tB-Wbo" secondAttribute="centerX" id="HgI-dT-TfX"/>
                            <constraint firstItem="3VE-m7-J7L" firstAttribute="top" secondItem="LSq-fs-dbo" secondAttribute="bottom" constant="32" id="ILe-pX-GXf"/>
                            <constraint firstItem="LSq-fs-dbo" firstAttribute="leading" secondItem="jpT-tB-Wbo" secondAttribute="leadingMargin" id="Iu5-ee-oIh"/>
                            <constraint firstItem="dGx-FC-6u7" firstAttribute="top" secondItem="s1G-JQ-JKE" secondAttribute="bottom" constant="8" id="MLn-3f-cT8"/>
                            <constraint firstItem="71q-v9-Tub" firstAttribute="leading" secondItem="jpT-tB-Wbo" secondAttribute="leadingMargin" constant="25" id="SML-8E-mmq"/>
                            <constraint firstItem="s1G-JQ-JKE" firstAttribute="centerX" secondItem="jpT-tB-Wbo" secondAttribute="centerX" id="XLh-cw-yqp"/>
                            <constraint firstItem="6FD-P3-4XA" firstAttribute="centerY" secondItem="3VE-m7-J7L" secondAttribute="centerY" id="Yja-NP-gLi"/>
                            <constraint firstItem="dGx-FC-6u7" firstAttribute="leading" secondItem="jpT-tB-Wbo" secondAttribute="leadingMargin" id="eR2-4n-5yI"/>
                            <constraint firstItem="Yc8-hL-e5B" firstAttribute="top" secondItem="lhm-l2-jBw" secondAttribute="bottom" constant="27" id="qHE-sW-1lR"/>
                            <constraint firstItem="s1G-JQ-JKE" firstAttribute="top" secondItem="4X8-uB-Hza" secondAttribute="bottom" constant="50" id="sE0-ea-TAm"/>
                            <constraint firstItem="lhm-l2-jBw" firstAttribute="centerX" secondItem="jpT-tB-Wbo" secondAttribute="centerX" id="ukx-rz-isW"/>
                            <constraint firstItem="LSq-fs-dbo" firstAttribute="top" secondItem="aYK-9S-VXi" secondAttribute="bottom" constant="8" id="zlo-jj-90f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Pbi-ix-5vr"/>
                    <connections>
                        <outlet property="addressLabel" destination="dGx-FC-6u7" id="PYF-ou-EGs"/>
                        <outlet property="balanceLabel" destination="6FD-P3-4XA" id="Cz1-fG-ICd"/>
                        <outlet property="blockHeightsLabel" destination="71q-v9-Tub" id="aCm-Bs-cB7"/>
                        <outlet property="mnemonicLabel" destination="LSq-fs-dbo" id="ry6-LB-9Ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tym-79-bRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="538"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4Sy-Z4-OZj">
            <objects>
                <tabBarController id="2Pn-DN-rAg" customClass="MainViewController" customModule="MoneroWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dR4-8v-dos"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="n8Q-km-2xk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="awx-DL-Pl1" kind="relationship" relationship="viewControllers" id="QLC-s5-733"/>
                        <segue destination="VEn-a0-JoR" kind="relationship" relationship="viewControllers" id="twG-sx-PqH"/>
                        <segue destination="Dof-mf-PUd" kind="presentation" identifier="LoginSegue" id="P8z-rg-tJs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr1-A8-gBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634" y="-36"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZZx-CG-4Pm">
            <objects>
                <tableViewController id="VEn-a0-JoR" customClass="TransactionHistoryViewController" customModule="MoneroWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WWj-Kj-RLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="s14-pb-mix">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s14-pb-mix" id="2mO-Cw-lSD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-Ds-Geu">
                                            <rect key="frame" x="8" y="11" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUf-6x-ZMs">
                                            <rect key="frame" x="307" y="11" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuo-6a-cn0">
                                            <rect key="frame" x="213" y="11" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g9V-Ds-Geu" firstAttribute="leading" secondItem="2mO-Cw-lSD" secondAttribute="leadingMargin" id="4FH-rS-Nv7"/>
                                        <constraint firstItem="wUf-6x-ZMs" firstAttribute="leading" secondItem="Xuo-6a-cn0" secondAttribute="trailing" constant="44" id="CVF-IO-sdM"/>
                                        <constraint firstItem="wUf-6x-ZMs" firstAttribute="centerY" secondItem="2mO-Cw-lSD" secondAttribute="centerY" id="G6F-he-IT5"/>
                                        <constraint firstItem="wUf-6x-ZMs" firstAttribute="trailing" secondItem="2mO-Cw-lSD" secondAttribute="trailingMargin" id="KRg-vs-962"/>
                                        <constraint firstItem="g9V-Ds-Geu" firstAttribute="centerY" secondItem="2mO-Cw-lSD" secondAttribute="centerY" id="KaY-EP-Owa"/>
                                        <constraint firstItem="Xuo-6a-cn0" firstAttribute="centerY" secondItem="2mO-Cw-lSD" secondAttribute="centerY" id="PJN-wF-XHI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VEn-a0-JoR" id="Y3r-U4-1Gf"/>
                            <outlet property="delegate" destination="VEn-a0-JoR" id="kOz-UO-ihr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="gSL-PB-kPQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0px-WE-f3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="1301"/>
        </scene>
    </scenes>
</document>
